body{

    height: 100%;
    width: 100%;
    display: grid;
    background-color:rgb(37, 37, 37); 
    grid-template-areas: "h1 h1"
                         "s1 s1"
                         "s1 s1"
                         "f1 f1";
}


.h1{
    display: grid;
    grid-area: h1;
}

.s1{
    display: grid;
    grid-area: s1;
}


.f1{
    display: grid;
    grid-area: f1;
}




mat-card{
 margin-top: 5px;
}
 
/* @media screen and (max-width:900px) {
    
    .grid-item {
      width: 100%;
      margin:2px;
      max-width: 250px;
    }

  } */


 
